{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgresql": "Server=192.168.56.101;Port=5432;Database=postgres;;Username=postgres;Password=postgres"
  }
 }
