{
  "JwtSettings": {
    "Audience": "JwtAudience",
    "Issuer": "JwtIssuer",
    "Key": "5e884898da28047151d0e56f8dc6292773603d0d9c7b0b37d39d7d0a9d28d5a5",
    "Subject": "JwtSubject"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=192.168.56.101;Port=5432;Database=economizze;Username=appuser;Password=password"
  }
}
